Pixel 0: D,A,E,B,C
Pixel 1: C,E,A,D,B
Pixel 2: D,B,C,A,E
Pixel 3: E,B,D,C,A
Pixel 4: D,C,E,A,B
Pixel 5: A,D,E,B,C
Pixel 6: A,B,D,E,C
Pixel 7: D,A,E,B,C
Pixel 8: D,B,E,C,A
Pixel 9: D,A,B,C,E
Pixel 10: B,A,D,C,E
Pixel 11: A,B,D,E,C
Pixel 12: E,B,D,C,A
Pixel 13: E,C,A,D,B
Pixel 14: B,E,D,C,A
Pixel 15: E,D,A,C,B
Pixel 16: D,A,E,B,C
Pixel 17: D,C,E,B,A
Pixel 18: E,A,C,B,D
Pixel 19: C,D,E,A,B
Pixel 20: D,E,C,B,A
Pixel 21: B,E,A,C,D
Pixel 22: E,D,A,C,B
Pixel 23: B,E,D,A,C
Pixel 24: B,A,E,C,D
Pixel 25: C,B,A,E,D
Pixel 26: E,A,C,D,B
Pixel 27: A,B,C,D,E
Pixel 28: A,E,D,C,B
Pixel 29: A,D,C,B,E
Pixel 30: B,D,A,E,C
Pixel 31: E,B,D,C,A
Pixel 32: A,E,C,D,B
Pixel 33: D,E,B,C,A
Pixel 34: A,D,C,E,B
Pixel 35: B,D,A,E,C
Pixel 36: A,E,D,C,B
Pixel 37: E,C,A,B,D
Pixel 38: A,B,C,E,D
Pixel 39: D,B,C,A,E
Pixel 40: A,B,E,C,D
Pixel 41: B,E,A,D,C
Pixel 42: B,C,D,E,A
Pixel 43: B,D,E,C,A
Pixel 44: D,E,A,C,B
Pixel 45: D,B,E,A,C
Pixel 46: B,A,C,D,E
Pixel 47: C,D,B,A,E
Pixel 48: D,B,C,E,A
Pixel 49: E,A,C,B,D
Pixel 50: D,C,B,E,A
Pixel 51: C,D,A,B,E
Pixel 52: E,B,C,A,D
